{
  "name": "@hopevaughn/lotide",
  "version": "1.0.0",
  "description": "A mini clone of the [Lodash](https://lodash.com) library done by a student for education purposes",
  "main": "assertEqual.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopeVaughn/lotide.git"
  },
  "author": "hope warren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hopeVaughn/lotide/issues"
  },
  "homepage": "https://github.com/hopeVaughn/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
